<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <PropertyGroup>
      <BuildDependsOn>
          CopyBitcoinConfig;
          CopySecp256k1Config;
          GenerateBuildSuffix;
          $(BuildDependsOn);
      </BuildDependsOn>
  </PropertyGroup>
  <Target Name="CopyBitcoinConfig"
          Inputs="$(MSBuildThisFileDirectory)bitcoin_config.h"
          Outputs="$(MSBuildThisFileDirectory)..\src\config\bitcoin-config.h">
      <Copy SourceFiles="$(MSBuildThisFileDirectory)bitcoin_config.h" DestinationFiles="$(MSBuildThisFileDirectory)..\src\config\bitcoin-config.h" />
  </Target>
  <Target Name="CopySecp256k1Config"
          Inputs="$(MSBuildThisFileDirectory)libsecp256k1_config.h"
          Outputs="$(MSBuildThisFileDirectory)..\src\secp256k1\src\libsecp256k1-config.h">
      <Copy SourceFiles="$(MSBuildThisFileDirectory)libsecp256k1_config.h" DestinationFiles="$(MSBuildThisFileDirectory)..\src\secp256k1\src\libsecp256k1-config.h" />
  </Target>
  <Target Name="GenerateBuildSuffix">
    <Exec Command="$(MSBuildThisFileDirectory)genbuild.bat $(MSBuildThisFileDirectory)..\src\obj\"/>
  </Target>
</Project>
